googleSearchBox = //body/div[@id="viewport"]/div[@id="searchform"]/form/div[2]//input[@title="Search"]
googleSearchButton = //body//div[@id="searchform"]//form[@action="/search"]//button[@value="Search"]
googleLogo = //div[@id="searchform"]/form[@role="search"]//div[@id="logocont"]//a[@id="logo"]/img