googleSearchBox = //body/div[@id="viewport"]/div[@id="searchform"]/form/div[2]//input[@title="Search"]
googleSearchButton = //body//div[@id="searchform"]//form[@action="/search"]//button[@value="Search"]
googleLogo = //div[@id="logocont"]/a/img
advanceCss = //a[@href="Adv. CSS/index.html"]/img[@src="img/CSS3.jpg"]